iron-swipeable-container {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

:host {
  background-image: url(../images/danPNG.png);
  background-repeat: repeat;
  background-size: 450px;
}

.step-header {
  font-size: 1.2em;
  color: white;
  background-color: black;
  padding: .3em;
}

paper-card {
  font-family: 'Open Sans', sans-serif;
}

@media screen and (max-width: 20em) {
  :host {
    display: grid;
    grid-template-columns: 100vw;
    height: 100%;
    justify-items: center;
    align-items: center;
    padding: 0.3em;
  }

  paper-card {
    align-self: center;
    width: 80vw;
    margin: .5em 0;
  }

  #stepfinal {
    width: 80vw;
  }
}

@media screen and (min-width: 20.0625em) and (max-width: 23.375em)  {
  :host {
    display: grid;
    grid-template-columns: 100vw;
    height: 100%;
    justify-items: center;
    align-items: center;
    padding: 0.3em;
  }

  paper-card {
    align-self: center;
    width: 80vw;
    margin: .5em 0;
  }


  #stepfinal {
    width: 80vw;
  }
}

@media screen and (min-width: 23.375em) and (max-width: 26.5625em)  {
  :host {
    display: grid;
    grid-template-columns: 100vw;
    height: 100%;
    justify-items: center;
    align-items: center;
    padding: 0.3em;
  }

  paper-card {
    align-self: center;
    width: 80vw;
    margin: .5em 0;
  }


  #stepfinal {
    width: 80vw;
  }
}

@media screen and (min-width: 26.5625em) and (max-width: 48.0625em) {
  :host {
    display: grid;
    grid-template-columns: 100vw;
    height: 100%;
    justify-items: center;
    align-items: center;
    padding: 0.3em;
  }

  paper-card {
    align-self: center;
    width: 60vw;
    margin: .5em 0;
  }


  #stepfinal {
    width: 60vw;
  }
}

@media screen and (min-width: 48.0625em) and (max-width: 64em) {
  :host {
    display: grid;
    grid-template-columns: 100vw;
    height: 100%;
    justify-items: center;
    align-items: center;
    padding: 0.3em;
  }

  paper-card {
    align-self: center;
    width: 50vw;
    margin: .5em 0;
  }


  #stepfinal {
    width: 50vw;
  }
}

@media screen and (min-width: 64em) and (max-width: 90em) {
  :host {
    display: grid;
    grid-template-columns: 100vw;
    height: 100%;
    justify-items: center;
    align-items: center;
    padding: 0.3em;
  }

  paper-card {
    align-self: center;
    width: 50vw;
    margin: .5em 0;
  }


  #stepfinal {
    width: 50vw;
  }
}

@media screen and (min-width: 90em) and (max-width: 120em) {
  :host {
    display: grid;
    grid-template-columns: 100vw;
    height: 100%;
    justify-items: center;
    align-items: center;
    padding: 0.3em;
  }

  paper-card {
    align-self: center;
    width: 50vw;
    margin: .5em 0;
  }


  #stepfinal {
    width: 50vw;
  }
}

/*
@media screen and (min-width: 120em) and (max-width: 160em) {
}

@media screen and (min-width: 160em) {
} */
